* GLOBAL:
    ENABLED              = true
    TO_FILE              = true
    TO_STANDARD_OUTPUT   = true
    FORMAT               = "%datetime{%d-%M-%Y %H:%m:%s} %level %msg"
    FILENAME             = "./logs/avm.log"
    PERFORMANCE_TRACKING = true
    MAX_LOG_FILE_SIZE    = 2097152
    LOG_FLUSH_THRESHOLD  = 100

* DEBUG:
    FORMAT               = "%loc %func %msg"

* INFO:
    FORMAT               = "%level %msg"
